{
  "name": "apmd-fiap",
  "version": "1.0.0",
  "description": "Repositório destinado a matéria de Advanced Programming e Mobile Dev da FIAP, dirigida pelo professor Hete Caetano dos Santos.\r Aqui será encontrado o desenvolvimento da aula, juntamento a exercícios.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
